# -*- coding: utf-8 -*-
from __future__ import unicode_literals

DEFAULT_LANGUAGE = 'fr'

SEND_MAIL = False

DEBUG = False
DEBUT_TOOLBAR = False 
SERVER_NAME = 'alpha.datalab.mi'
SITE_ID = 'datalab.mi'
SITE_TITLE = 'datalab.mi'
SITE_URL = 'alpha.datalab.mi'
THEME = 'lecatalogue'
PLUGINS = ['gouvfr']
MAIL_DEFAULT_SENDER = 'udata@datalab.mi'

MONGODB_HOST = 'mongodb://mongodb:27017/udata'
CELERY_MONGODB_SCHEDULER_URL = "mongodb://mongodb:27017"


ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'


ACTIVATE_TERRITORIES = True
HANDLED_LEVELS = ('fr:commune', 'fr:departement', 'fr:region')
